worker_processes auto;

pid /tmp/nginx.pid;

error_log /proc/self/fd/2 crit;

worker_rlimit_nofile 1048576;

events {
  worker_connections 16384;
}

http {
  proxy_temp_path /tmp/proxy_temp;
  client_body_temp_path /tmp/client_temp;
  fastcgi_temp_path /tmp/fastcgi_temp;
  uwsgi_temp_path /tmp/uwsgi_temp;
  scgi_temp_path /tmp/scgi_temp;

  include /etc/nginx/mime.types;

  server_tokens off;

  charset utf-8;

  tcp_nodelay on;
  tcp_nopush on;
  sendfile on;

  default_type application/octet-stream;

  client_max_body_size 20m;

  access_log off;
  log_not_found off;

  reset_timedout_connection on;

  keepalive_timeout 60s;
  keepalive_requests 1000;

  fastcgi_keep_conn on;
  fastcgi_socket_keepalive on;

  server {
    listen 8080 default_server backlog=65535 reuseport;

    server_name "";

    root /var/www/html;

    include /etc/nginx/snippets/add_header_security_headers.conf;
    expires 0;
    add_header Cache-Control "public, no-cache";

    location / {
      try_files $uri @fastcgi;
    }

    location = /ping {
      return 200 'pong';
    }

    location @fastcgi {
      expires epoch;
      add_header Cache-Control "private, no-store";
      include /etc/nginx/fastcgi_params;
      fastcgi_hide_header X-Powered-By;
      fastcgi_pass php:9000;
    }
  }
}
