[global]
rlimit_files = 1048576

[www]
access.log = /dev/null
group = www-data
listen = 9000
listen.backlog = 65535
ping.path = /ping
ping.response = pong
pm = static
pm.max_children = 32
pm.max_requests = 16384
user = www-data
