expose_php = Off
error_reporting = E_ALL
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /proc/self/fd/2
ignore_repeated_errors = Off
; doc_root                = /path/DocumentRoot/PHP-scripts/
; open_basedir            = /path/DocumentRoot/PHP-scripts/
; include_path            = /path/PHP-pear/
; extension_dir           = /path/PHP-extensions/
; mime_magic.magicfile    = /path/PHP-magic.mime
allow_url_fopen = Off
allow_url_include = Off
variables_order = "GPCS"
allow_webdav_methods = Off
session.gc_maxlifetime = 600
file_uploads = On
upload_tmp_dir = /tmp/
upload_max_filesize = 2M
max_file_uploads = 2
enable_dl = Off
disable_functions = system, exec, shell_exec, passthru, phpinfo, show_source, highlight_file, popen, proc_open, fopen_with_path, dbmopen, dbase_open, putenv, move_uploaded_file, chdir, mkdir, rmdir, chmod, rename, filepro, filepro_rowcount, filepro_retrieve, posix_mkfifo
disable_classes =
session.save_path = /tmp/
session.name = PHPSESSID
session.auto_start = Off
session.use_trans_sid = 0
session.cookie_domain =
session.cookie_path = /
session.use_strict_mode = 1
session.use_cookies = 1
session.use_only_cookies = 1
session.cookie_lifetime = 14400
session.cookie_secure = 1
session.cookie_httponly = 1
session.cookie_samesite = Strict
session.cache_expire = 30
; deprecated ; session.sid_length = 256
; deprecated ; session.sid_bits_per_character = 6
session.hash_function = 1
session.hash_bits_per_character = 6
; session.referer_check = /application/path
memory_limit = 50M
post_max_size = 20M
max_execution_time = 60
report_memleaks = On
track_errors = Off
html_errors = Off
zend.exception_ignore_args = On
